#ACTION {kxwt_gold %d}
{
	#variable {kxwt[gold]} {%1};
	#if {${auto[depositgold]} > 0 && %1 > ${auto[depositgold]} && "$busy" != "true"}
	{
		bank deposit %1
	}
}
{8}

#ACTION {^Purchased %d total credits, used %d total gold (%d gpc.)$}
{
	credits | tail -n 1
}
{9}

#ACTION {^silent_The current best market price for credits is %d gpc (gold per credit.)$}
{
	#math {bankTmp} {${kxwt[gold}/%1]};
	#if {$bankTmp < 1}
	{
		#echo {you don't have enough gold to buy any credits.}
	};
	#else
	{
		mm buy credits $bankTmp %1
	}
}
{9}

#ACTION {^silent_{d|de|dep|depo|depos|deposi|deposit}You have %d gold coins.$}
{
	bank %1 %2
}
{9}

#ACTION {^silent_{w|wi|wit|with|withd|withdr|withdra|withdraw}You have %d gold coins in the bank.$}
{
	bank %1 %2
}
{9}

#ALIAS {^{ban|bank} %s{d|de|dep|depo|depos|deposi|deposit|w|wi|wit|with|withd|withdr|withdra|withdraw} %s{a|al|all}$}
{
	gold | prefix silent_%3
}
{9}

#ALIAS {^{gol|gold}$}
{
	#send {gold};
	gamble | tail -n 1 | grep -v reforge
}
{9}

#ALIAS {^{noauto|auto}deposit{gold|gold\s+\d+}$}
{
	#if {"%1" == "auto"}
	{
		#regexp {%2} {{.*} {\d+}} {#echo {You will automatically deposit gold when you have more than &2 coins. (Note, this requires private banking)};#variable {auto[depositgold]} {&2}};
		#else
		{
			#echo {This command requires an amount of gold to deposit when you have more of.}
		}
	};
	#else
	{
		#echo {You will no longer automatically deposit gold.};
		#variable {auto[depositgold]} {0}
	}
}
{9}

#ALIAS {{mm|moneym|moneyma|moneymar|moneyemark|moneymarke|moneymarket} %sbuy %s{cred|credi|credit|credits} %sall$}
{
	%1 %2buy %3%4 | tail -n 1 | prefix silent_
}
{9}

#VARIABLE         {bankTmp}  {}
