#ACTION {^You can't control %* right now.$}
{
	#variable {castTankMinion} {true}
}
{9}

#ACTION {^silent_Missing '%1'.$}
{
	vcast %1
}
{9}

#ACTION {^silent_recast_%S_Spell '%2',%*}
{
	recast %1 %2
}
{9}

#ACTION {^vcast_%1_You fail to cast the spell%*}
{
	vcast %1
}
{9}

#ALIAS {^{c|ca|cas|cast} %s{spellset|missing|all}$}
{
	affects | prefix silent_
}
{9}

#ALIAS {^{recas|recast} %s{a|ad|add|r|re|rem|remo|remov|remove} %sall$}
{
	#if {"%3" == "a%*"}
	{
		recast start
	};
	#else
	{
		recast stop
	};
	affects | prefix silent_recast_%3_
}
{9}

#ALIAS {^{v|verify}cast %1}
{
	cast %1 | prefix vcast_%1_
}
{9}

#SUBSTITUTE       {^vcast_%*_}  {}  {5}
