#config           {auto tab}  {5000}
#config           {buffer size}  {10000}
#config           {charset}  {ascii}
#config           {color patch}  {off}
#config           {command color}  {<078>}
#config           {command echo}  {on}
#config           {connect retry}  {15}
#config           {history size}  {1000}
#config           {log}  {plain}
#config           {packet patch}  {0.5}
#config           {repeat char}  {!}
#config           {repeat enter}  {ON}
#config {screen reader}  {on}
#config           {scroll lock}  {on}
#config           {speedwalk}  {off}
#config           {tintin char}  {#}
#config           {verbatim}  {off}
#config           {verbatim char}  {\}
#config           {verbose}  {off}
#config           {wordwrap}  {on}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
