#action {%1 *** %2 *** %3!$}
{
	#if {"${character[cspam]}" == "true"}
	{
		#variable {cspam[formatString]} {%0};
		#line SUBSTITUTE ESCAPES #replace {cspam[formatString]} {***} {*};
		#showme {${cspam[formatString]}};
		#line {gag}
	}
}
{9}

#action {%1 kicks at %2 but barely makes contact.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {%1 notices and ignores your feigned attack.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {%1 ignores your feignt.};
          #line {gag}
     }
}
{9}

#action {A ball of light flies idly in circles around your head.}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {You carefully extract one %1 and put it in your bag.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {You extract a %1.};
          #line {gag}
     }
}
{9}

#action {You don't see any of your group members here to split the gold with}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {You don't see anything by that name here.}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^%S appreciates your sacrifice of %2.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #echo {%1 appreciates your sacrifice.};
          #line {gag}
     }
}
{9}

#action {^%S dra{w|ws} a strange pattern on the ground with a stick, ligh{t|ts} it up, and dro{p|ps} {an acorn|something} in the middle of it.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^%S gives you {0|1} gold coi{n|ns}.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^%S has restored you to full health!$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {%1 restored you!};
          #line {gag}
     }
}
{9}

#action {^%S twitches and starts fidgeting.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^%S {taps|tap} {her|his|its|your} life, and {a swarm of|a} blood red {demons|winged demon} {flaps|flap|flies|fly} quickly toward %7!$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #echo {%4 blood red %5 %6 toward %7!};
          #line {gag}
     }
}
{9}

#action {^(FYI: %1 has just sent you a mudmail)$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {New mail from %1.};
          #line {gag}
     }
}
{9}

#action {^A %1 is too much for you to carry, so you prepare a spot on the ground for it.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {You drop a %1.};
          #line {gag}
     }
}
{9}

#action {^A ghoul jumps at %1 clawing and biting!$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A skeletal mage throws %1 at %2!$}
{
     #if {"%2" != "you" && "${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A skeleton lands a textbook roundhouse kick squarely on%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A skeleton's {shield bash|slash|slice|pierce|flail}%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A vampire quietly hisses an unintelligible and foul sounding word...$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A vampire shouts a ferocious warcry at %1!$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A vampire's eyes take on an unsettling red glow, and it glares at %1!}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A {bone guardian|ghoul|skeleton|vampire} knocks the legs out from under%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A {bone guardian|ghoul|skeleton|vampire} trips%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A {bone|clay|flesh|shadow|wood} {beast|fiend|guardian|man|woad} stands up.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A {clay man|flesh beast|ghoul|vampire|wood woad|zombie}'s {bite|claw|crush|grapple|pound|punch|splat}%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A {coyote|feral boar|swarm of rats|viper}'s {bash|bite|gore|poisonous bite|venomous bite} %*{\.|!}$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^A {ghoul|vampire} bites%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^All present and accounted for.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {All present.};
          #line {gag}
     }
}
{9}

#action {^CLANWAR STARTS IN APPROXIMATELY %D MINUTES, FYI.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {Clan war in %1 minutes.};
          #line {gag}
     }
}
{9}

#action {^It is {mid|near}%*.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^Sorry, but you're missing ingredient '%1' for this recipe.}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {Ingredient '%1' is missing.};
          #line {gag}
     }
}
{9}

#action {^The demonic flames engulf and follow %1!}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {Flames engulf %1!};
          #line {gag}
     }
}
{9}

#action {^The tooth splits, unfolds, and grows into %*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^The {corpse|gutted carcass|skinned corpse} of %2 is too big for you to sacrifice.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {It's too big to sac.};
          #line {gag}
     }
}
{9}

#action {^To see the lost exp hall of fame, see the 'lost experience' leaderboard.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You add %1 to your group.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {You group %1.};
          #line {gag}
     }
}
{9}

#action {^You are not allowed to harm other players minions.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You feel extremely jittery and awake.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You find yourself unable to sit still, gotta keep moving...$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You have %d %w out of %d max.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {%1 %2 of %3.};
          #line {gag}
     }
}
{9}

#action {^You link hands with %S to the {left|right}.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You quickly evaluate %1 armor and anatomy...$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You reanimate and unpack a ball of twisted bones, forming it into A bone guardian.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {You animate A bone guardian.};
          #line {gag}
     }
}
{9}

#action {^You see nothing in it for you to get.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^You see nothing left to loot from the gutted carcass of %1}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {There's nothing left to loot from the carcass of %1.};
          #line {gag}
     }
}
{9}

#action {^You shatter one of the teeth attempting to remove it.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {The tooth shatters.};
          #line {gag}
     }
}
{9}

#action {^You use magic to rip the bones and cartilage from%*}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {You make a bone guardian.};
          #line {gag}
     }
}
{9}

#action {^You utter a short invocation over a tooth, then roll it out into a bone arrow, then another, and another...$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {You create a brace of bone arrows.};
          #line {gag}
     }
}
{9}

#action {^{A|An|The} %1 twitches and starts fidgeting.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^{You|A .*} {are|have|has|is} {a few scratches|in excellent condition}.$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#action {^{\s+Y|vcast.*Y|Y}ou {gain|receive} %d experience{\.|!}$}
{
     #if {"${character[cspam]}" == "true"}
     {
          #showme {%3 exp%4};
          #line {gag}
     };
     #if {%3 > ${kxwt[expcap]} && "${client[capSound]}" == "true"}
     {
          play overcap
     };
     #elseif {%3 == ${kxwt[expcap]} && "${client[capSound]}" == "true"}
     {
          play cap
     };
     #variable {client[capSound]} {false}
}
{9}

#action {^{head|neck|arms|wrist|hands|finger|on body|about body|waist|legs|feet|shield|weapon}%s- $}
{
     #if {"${character[cspam]}" == "true"}
     {
          #line {gag}
     }
}
{9}

#alias {^{noc|c}spam$}
{
     #if {"%0" == "cspam"}
     {
          #variable {character[cspam]} {true};
          #echo {Client side spam filters applied.}
     };
     #else
     {
          #variable {character[cspam]} {false};
          #echo {Client side spam filters removed.}
     }
}
{9}

#alias {^{l|lo|loo|look} %s%S$}
{
	#send {%0};
	#if {"${character[cspam]}" == "true"}
	{
		lecho silent_update
	}
}
{9}

#event {RECEIVED LINE}
{
	#if {"${character[cspam]}" == "true"}
	{
		#regexp {%0} {^{${cspam[textCounterExceptions]}|}$} {#if {${cspam[lastLineOfTextCounter]} > 1}{#echo {(X${cspam[lastLineOfTextCounter]})};#variable {cspam[oldText]} {${cspam[lastLineOfText]}}};#variable {cspam[lastLineOfText]} {%0};#variable {cspam[lastLineOfTextCounter]} {1}};
		#else
		{
			#regexp {%0} {^${cspam[lastLineOfText]}$} {#math {cspam[lastLineOfTextCounter]} {${cspam[lastLineOfTextCounter]} + 1};#line {gag}};
			#else
			{
				#if {${cspam[lastLineOfTextCounter]} > 1}
				{
					#echo {(X${cspam[lastLineOfTextCounter]})};
					#variable {cspam[oldText]} {${cspam[lastLineOfText]}}
				};
				#variable {cspam[lastLineOfText]} {%0};
				#variable {cspam[lastLineOfTextCounter]} {1}
			}
		}
	}
}

#variable         {cspam}  {{formatString}{}{lastLineOfText}{}{lastLineOfTextCounter}{1}{oldText}{}{textCounterExceptions}{!!SOUND.*|\(using a .* soulstone\)|Alas,.*|.*empty\.|kxwt.*|\(auction\).*|\*tick\*|finger      - .*|neck        - .*|wrist       - .*|.* growls at you, warning you away\.|.* is mortally wounded, and will die soon if not aided\.|.* someone else beat .*|Mudmail.*|Sorry.*|You .*|.* rips a bone .*|.* starts harvesting .*|.* from the corpse.*|Nothing\.|Someone.*|\*interrupt\*|\[new line\]:|.*cannot carry any more weight without sinking\.|In your dreams, or what\?|silent_.*|scrollcounter_.*}}