#substitute       {{'| |^}:{-D|D}\x7D{'| |$}}  { *bearded grin* }  {4}
#substitute       {{'| |^}>:{-\x28|\x28}\x7D{'| |$}}  { *evil bearded frown* }  {4}
#substitute       {{'| |^}>:{-\x29|\x29}\x7D{'| |$}}  { *evil bearded smile* }  {4}
#substitute       {{'| |^}:{'-|'}\x28\x7D{'| |$}}  { *bearded cry* }  {5}
#substitute       {{'| |^}:{'-|'}\x29\x7D{'| |$}}  { *bearded tears of joy* }  {5}
#substitute       {{'| |^}:{-D|D}{'| |$}}  { *grin* }  {5}
#substitute       {{'| |^}:{-O|O}{'| |$}}  { *surprise* }  {5}
#substitute       {{'| |^}:{-P|P}{'| |$}}  { *tongue out* }  {5}
#substitute       {{'| |^}:{-\x28|\x28}\x7D{'| |$}}  { *bearded frown* }  {5}
#substitute       {{'| |^}:{-\x29|\x29}\x7D{'| |$}}  { *bearded smile* }  {5}
#substitute       {{'| |^}:{-\x7c\x7c|@}{'| |$}}  { *angry* }  {5}
#substitute       {{'| |^}>:{-\x28|\x28}{'| |$}}  { *evil frown* }  {5}
#substitute       {{'| |^}>:{-\x29|\x29}{'| |$}}  { *evil smile* }  {5}
#substitute       {{'| |^}{D:<|D:}{'| |$}}  { *horror* }  {5}
#substitute       {{'| |^}{\x7c;-)|\x7c-O|:D|:-D}{'| |$}}     { *cool* }  {5}
#substitute       {{'| |^}:{'-|'}\x28{'| |$}}  { *cry* }  {9}
#substitute       {{'| |^}:{'-|'}\x29{'| |$}}  { *tears of joy* }  {9}
#substitute       {{'| |^}:{-\x28|\x28}{'| |$}}  { *frown* }  {9}
#substitute       {{'| |^}:{-\x29|\x29}{'| |$}}  { *smile* }  {9}
#substitute       {{'| |^}QQ{ |'}{'| |$}}  { *cry* }  {9}
#substitute {{'| |^}{:/|:-/}{ |'|$}} { *perplexed* } {9}
