#ACTION {%1 {reels|reel} in %2 line and {recasts|recast} it.$}
{
	play fishing-cast
}
{8}

#ACTION {^You decide to reel in your line and take a break for a while.$}
{
	play stop-fishing;
	#delay {1d4} {#if {1d2 == 1} {fish};#else {fis}}
}
{8}

#ACTION {^Your hook gets stuck on something, and you have to break the line and stop fishing.$}
{
	play stop-fishing;
	#delay {1d4} {#if {1d2 == 1} {fish};#else {fis}}
}
{8}

#ACTION {%1 hook gets caught, forcing {him|her|it} to break the line.$}
{
	play fish-line-break
}
{9}

#ACTION {%1 {gets|get} a bite, and after a little effort {you manage|manages} to reel in %4.$}
{
	play catch-fish;
	#if {"%1" == "You" && "$autojunk" == "true"}
	{
		#regexp {%4} {{.*} {.*}} {$junkType &2}
	}
}
{9}

#ACTION {%1 {reels|reel} in %3.$}
{
	play catch-fish;
	#if {"%1" == "You"}
	{
		#regexp {%3} {{.*} {.*}} {#if {"&2" != "{bushes|while}" && "$autojunk" == "true"} {$junkType &2};#if {"&2" == "{bushes|while}"} {#delay {1d3} {\!fis}}}
	}
}
{9}

#ACTION {%1 {throws out a line and starts|start} fishing.$}
{
	play fishing-cast
}
{9}

#ACTION {^After a big fight, %1 {reels|reel} in %3.$}
{
	play catch-fish;
	#if {"%1" == "you" && "$autojunk" == "true"}
	{
		#regexp {%3} {{.*} {.*}} {$junkType &2}
	}
}
{9}

#ACTION {^The fish is too big for your line, and it snaps!$}
{
	play fish-line-break
}
{9}

#ACTION {^You get the feeling that this spot is fished out.$}
{
	synth_play notificationSound;
	#delay {1d4} {stop}
}
{9}

#ACTION {^You {finish reeling in your line and stop fishing|are no longer fishing}.$}
{
	play stop-fishing
}
{9}

#ACTION {^{Something REALLY big catches your line, and breaks it!|Your hook gets stuck on something, and you have to break the line.}$}
{
	play fish-line-break
}
{9}
