#action {^Enter description.  Terminate with '@'.$}
{
	#variable {editorMode} {true}
}
{9}

#action {^Enter your message:$}
{
	#variable {editorMode} {true}
}
{9}

#action {^Hit return or '.' to post note for all to read...$}
{
	#history {insert} {#cr};
	#variable {editorMode} {true}
}
{9}

#action {^Message {posted|written}.$}
{
	#variable {editorMode} {false}
}
{9}

#action {^Ok.$}
{
	#variable {editorMode} {false}
}
{9}

#action {^Subject:$}
{
	#variable {editorMode} {true}
}
{9}

#action {^Whatever you were writing on, it's gone now!$}
{
	#variable {editorMode} {false}
}
{9}

#action {^{Enter|Leav}ing door edit mode.$}
{
	#if {"%1" == "Enter"}
	{
		#variable {editorMode} {true}
	};
	#else
	{
		#variable {editorMode} {false}
	}
}
{9}

#variable         {editorMode}  {false}
