#ACTION {^(friend) %S completed custom job %*}
{
		play friend-complete-quest;
		notify-send %0;
		Channel_Event friend %0
}
{4}

#ACTION {^(friend) %S completed quest %*}
{
		play friend-complete-quest;
		notify-send %0;
		Channel_Event friend %0
}
{4}

#ACTION {^%S rudely tel{l|ls} %3 to go away.$}
{
	seq_play ditch
}
{8}

#ACTION {%1 cleav{es|e} through {its|her|his|your} enemies!$}
{
	play cleave
}
{9}

#ACTION {%1 is near death!$}
{
	play near-death
}
{9}

#ACTION {%w enters {an|a|the} %3 and disappears.$}
{
	#regexp {%3} {{.*} portal {.*}} {seq_play portal}
}
{9}

#ACTION {^ %sThe mud has crashed!  Try again in 30 seconds.}
{
	play mud-crash
}
{9}

#ACTION {^%S ditches you, you feel lost and lonely...$}
{
	play ditch
}
{9}

#ACTION {^%S is left behind!$}
{
	seq_play left-behind
}
{9}

#ACTION {^*{IDLE|TICK}*$}
{
	#if {"$audioTick" == "true"}
	{
		#line {gag}
	};
	#if {"${auto[mend]}" == "true" && "${character[inBattle]}" != "true"}
	{
		#if {"${skillsAndSpells[mend bones]}" == "true" && ${character[currentMana]} > ${character[maxMana]} / 2}
		{
			#if {"$doAutoMend" == "true" && ${kxwt[action]} == 0]}
			{
				#delay {3d3} {#if {"${kxwt[position}" != "{sitt|sleep}ing"}{show teeth | prefix silent_cast_mend_bones}]};
				#unvariable {doAutoMend}
			}
		}
	}
}
{9}

#ACTION {^A %1 soulstone disappears in a puff of smoke, and you hear demonic laughter all around you.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A confused looking squirrel scampers up to you, spits out {an|2|3} acor{ns|n}, then runs away.$}
{
	#if {"%1" == "an"}
	{
		play animal_calls/acorn-1
	};
	#else
	{
		play animal_calls/acorn-%1
	}
}
{9}

#ACTION {^A fissure opens up in the ground beneath a %1 soulstone and swallows it up!$}
{
	play demonic-laughter
}
{9}

#ACTION {^A ghoul bites %1 with diseased, razor sharp teeth!$}
{
	play ghoul-attack
}
{9}

#ACTION {^A ghoul jumps at %1 clawing and biting!$}
{
	play ghoul-attack
}
{9}

#ACTION {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
	play ghoul-attack
}
{9}

#ACTION {^A shadow fiend has left the group.$}
{
	play shadow-fiend-leave
}
{9}

#ACTION {^A small clawed hand reaches up through the ground, grabs a %1 soulstone, and vanishes.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A zombie gnaws hungrily on %1 with filthy, rotten teeth.$}
{
	play ghoul-attack
}
{9}

#ACTION {^PANIC!!  You couldn't escape!$}
{
	play bump
}
{9}

#ACTION {^The bones splinter and shatter, leaving behind only broken pieces.$}
{
	play bone-guardian-death
}
{9}

#ACTION {^The corpse of %* is lying here.$}
{
	seq_play corpse
}
{9}

#ACTION {^The light above the wizard's shop flickers for an instant, looks like it needs maintenance.$}
{
	play wizard-shop-light
}
{9}

#ACTION {^Today was the%1largest daily userload!  Thanks for playing!$}
{
	synth_play userloadSound
}
{9}

#ACTION {^You are fully healed.$}
{
	play healing-touch-complete
}
{9}

#ACTION {^You can feel your green skin soaking up the precious sunlight.$}
{
	play sun-absorb
}
{9}

#ACTION {^You feel a sense of great loss, but you are unsure why.$}
{
	play suppression
}
{9}

#ACTION {^You feel invigorated and stronger!$}
{
	play trollsblut
}
{9}

#ACTION {^You feel that your god requires a sacrifice...$}
{
	play required-sacrifice
}
{9}

#ACTION {^You feel your enhanced courage fading.$}
{
	play valor-drop
}
{9}

#ACTION {^You have toiled long enough. You now follow %S!$}
{
	autobrag I now follow the teachings of %1!;
	play convert-to-god-complete
}
{9}

#ACTION {^You spend %d {experience|gold coins} to give%*}
{
	#if {"%2" == "experience"}
	{
		synth_play giftExp
	};
	#else
	{
		synth_play giftGold
	}
}
{9}

#ACTION {^You suddenly see your mistake, reverse the incantation and sacrifice a %1 soulstone.$}
{
	play demonic-laugh
}
{9}

#ACTION {^You summon A shadow fiend, and your offering of %1 is accepted.$}
{
	play summon-shadow-fiend
}
{9}

#ACTION {^You taunt %1, and {she|he|it} attacks you!$}
{
	play taunt
}
{9}

#ACTION {^You're the first to submit this recipe!$}
{
	play new-potion
}
{9}

#ACTION {^Your chosen god awaits another sacrifice.$}
{
	play required-sacrifice
}
{9}

#ACTION {^Your chosen god is becoming uninterested in your sacrifices.$}
{
	play required-sacrifice
}
{9}

#ACTION {^Your skin turns green and you sprout a couple of leafy shoots.$}
{
	play sundrinker
}
{9}

#ACTION {^{A|An} %1 comes into view, answering %S call!$}
{
	#variable {mspHelperFormatString} {%1};
	#replace {mspHelperFormatString} { } {-};
	play animal_calls/$mspHelperFormatString
}
{9}

#ACTION {^{The gods penalize you for botting|You have been penalized for botting}!$}
{
	#nop {Hook name: botthwack};
	#nop {Hook arguments: none.};
	synth_play botthwack;
	@do_hook{botthwack}
}
{9}

#ACTION {^{\(.*\)A|A} pile of gold coins.$}
{
	seq_play gold-coins
}
{9}

#ACTION {^{stealing_You|You} happen to find %d gold coins, how fortunate!$}
{
	#if {%2 > 20}
	{
		play pickpocket
	}
}
{9}

#VARIABLE         {mspHelperFormatString}   {}
