#ACTION {%1 po{p|ps} open a bottle of beer and enjo{y|ys}.$}
{
	seq_play socials/beer
}
{9}

#ACTION {^%S than{k|ks} {the world for music|herself, for a job well done|himself, for a job well done|itself, for a job well done|yourself, for a job well done}.$}
{
	seq_play socials/thanks
}
{9}

#ACTION {^%S {thank|thanks} %S.$}
{
	seq_play socials/thanks
}
{9}

#ACTION {^%S laug{h|hs} out loud.$}
{
seq_play socials/laugh
}
{9}

#ACTION {^%w rol{l|ls} about the floor laughing.$}
{
seq_play socials/laugh
}
{9}

#ACTION {^%w rol{l|ls} around the floor laughing at {her|his|its|your} stupidity.$}
{
seq_play socials/laugh
}
{9}

#ACTION {^Wink, wink, nudge nudge.$}
{
seq_play socials/nudge
}
{5}
#ACTION {^I do not even want to know what you are thinking.$}
{
seq_play socials/nudge
}
{5}
#ACTION {^You give %1 a soft nudge.$}
{
seq_play socials/nudge
}
{5}

#ACTION {^You poke at something.$}
{
seq_play socials/poke
}
{5}
#ACTION {^%S pokes you in the ribs.$}
{
seq_play socials/nudge
}
{5}
#ACTION {^You poke yourself in the gut, looking at your sparetire.$}
{
seq_play socials/poke
}
{5}
#ACTION {^%w pokes {herself|himself|itself} in the gut, ever self-conscious of {her|his|its} appearance.$}
{
seq_play socials/poke
}
{9}

#ACTION {^You sigh.$}
{
seq_play socials/sigh
}
{9}
#ACTION {^%1 sighs somberly.$}
{
seq_play socials/sigh
}
{9}
#ACTION {^You sigh in your own general direction.$}
{
seq_play socials/sigh
}
{9}
#ACTION {^%1 sighs at you.$}
{
seq_play socials/sigh
}
{9}
#ACTION {^%1 sighs at %2.$}
{
seq_play socials/sigh
}
{9}
#ACTION {^You cough loudly.$}
{
seq_play socials/cough
}
{9}
#ACTION {^You cough quietly to yourself.$}
{
seq_play socials/cough
}
{9}
#ACTION {^%w coughs loudly.$}
{
seq_play socials/cough
}
{9}
#ACTION {^You cough *bullshit* at %1.$}
{
seq_play socials/cough
}
{9}
#ACTION {^%1 coughs quietly to {her|him|itself}.$}
{
seq_play socials/cough
}
{9}
#ACTION {^%1 coughs *bullshit* at %2.$}
{
seq_play socials/cough
}
{9}

#ACTION {^%w snicker%*.$}
{
seq_play socials/laugh
}
{9}
